<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hw4</title>
    <link rel="stylesheet" href="./wh44.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <h1 class="header">STRONG <span class="header_color">UKRAINE</span></h1>
    <div class="banner">
    <div class="banner_gradient">
        <img src="./img/prapor.png " alt="прапор">
    </div>
    <div class="banner_text"><pre>
    МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА!
    НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА!
    НАЙКРАЩА МОЯ БАТЬКІВЩИНА!
    ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА!</pre>
    </div>
    </div>
    <div>
        <h2  class="cards_header">Неймовірні місця України</h2>
        <div class="cards_gradient">
        </div>
        <div class="cards">
            <div class="card card_1">
                <div class="card_img">
                    <img src="./img/img1.png" alt="Стародавній Тустань">
                </div>
                <div class="card_title">Стародавній Тустань</div>
                <p class="card_description">Середньовічна наскельна<br>фортеця-град</p>
            </div>
            <div class="card card_margin card_2">
                <div class="card_img">
                    <img src="./img/img2.png" alt="Луцький Замок">
                </div>
                <div class="card_title">Луцький Замок</div>
                <p class="card_description">Збережений замок міста
                </p>
            </div>
            <div class="card card_3">
                <div class="card_img">
                    <img src="./img/img3.png" alt="Кам’яна Могила">
                </div>
                <div class="card_title">Кам’яна Могила</div>
                <p class="card_description">Природне утворення</p>
            </div>
    </div>
    <div class="map_title">Наша Україна переможе</div>
    <div class="map"><img src="./img/mapa.png" alt="Мапа України"></div>
    <div class="map_button"><a href="#">GO</a></div>
    <footer>
        <div class="footer_title">STRONG <span class="footer_title_color">UKRAINE</span></div>
        <div class="footer_mail"><a href="mailto:ukrinfo123@gmail.com">ukrinfo123@gmail.com</a></div>
        <div class="footer_phone"><a href="tel:+38088881114">+3808 888 1114</a></div>
        <div class="footer_icon">
            <a class="icon1" href="https://www.instagram.com/" target="_blank"><img src="./img/Vector.png" alt="instagram_icon"></a>
            <a class="icon2" href="https://uk-ua.facebook.com/" target="_blank"><img src="./img/Vector (2).png" alt="facebook_icon"></a>
            <a class="icon3" href="https://www.youtube.com/" target="_blank"><img src="./img/Vector (3).png" alt="youtube_icon"></a>
        </div>
    </footer>
</body>
</html>

